{
  "name": "mopidy-pibox",
  "version": "0.2.3",
  "private": true,
  "dependencies": {
    "mopidy": "^0.5.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-spinkit": "^3.0.0",
    "react-toastify": "^3.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && mv build mopidy_pibox/static",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "."
}
